{
  "extends": "@surf/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["svgr.d.ts", "next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    ".storybook",
    "**/*.stories.*",
    "**/*.test.*",
    "src/test",
    "vitest.config.ts",
    "vitest.shims.d.ts",
    "scripts"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit"
  }
}
