{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals"]
  },
  "include": [
    "svgr.d.ts",
    "next-env.d.ts",
    "vitest.shims.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.mjs",
    ".storybook/**/*",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
